{
  "name": "四人象棋",
  "short_name": "象棋",
  "description": "传统中国象棋的四人对战版本",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#92400e",
  "theme_color": "#92400e",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "zh-CN",
  "dir": "ltr"
}
